-- Initial approvd.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                approvd
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
license-file:        LICENSE
author:              Georges Dubus
maintainer:          georges.dubus@numergy.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable approvd-haskell
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       aeson
                     , base >=4.7 && <4.8
                     , bytestring
                     , lens
                     , lens-aeson
                     , mtl
                     , regex-pcre
                     , scotty
                     , text
                     , transformers
                     , vector
                     , wreq
  -- hs-source-dirs:      
  default-language:    Haskell2010
